<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity">

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="btnCerrar"
        android:text="Cerrar Consulta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recicleDetalle"
        app:layout_constraintVertical_bias="0.928"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicleDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp" />


</LinearLayout>