<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Codigo Barras -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCodigoBarras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Codigo Barras : "
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/fieldCodigoBarras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Testo de Prueba"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <!-- Codigo Interno -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCodigoInterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo Interno : "
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/fieldCodigoInterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Testo de Prueba"

                />
        </LinearLayout>

        <!-- Descripcion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion : "
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/fieldDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Testo de Prueba"

                />
        </LinearLayout>

        <!-- Cantidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad : "
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/fieldCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="100.60"
                android:textStyle="bold|italic"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>